{
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tanstack/react-query": "^5.62.3",
    "@tanstack/react-query-devtools": "^5.62.3",
    "@tanstack/react-router": "^1.92.1",
    "@tanstack/react-router-with-query": "^1.92.1",
    "@tanstack/router-devtools": "^1.92.1",
    "@tanstack/start": "^1.92.1",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "jsonwebtoken-esm": "^2.0.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "redaxios": "^0.5.1",
    "remeda": "^2.18.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.6.0",
    "vinxi": "0.5.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.4",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "name": "tanstack-start-example-basic-react-query",
  "private": true,
  "scripts": {
    "build": "vinxi build",
    "check-types": "tsc  --noEmit",
    "dev": "vinxi dev",
    "seed": "tsx prisma/seed.ts",
    "start": "vinxi start"
  },
  "sideEffects": false,
  "type": "module"
}
